# Kuyenda

./: Kuyenda.sln  README.md
Kuyenda/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateJobViewModel.cs  Kuyenda.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StepTrackerJob.cs
Kuyenda/Converters/: DateConverters.cs  StepConverters.cs
Kuyenda/Jobs/: StepCountingJob.cs
Kuyenda/Models/: StepInfo.cs  StepModel.cs
Kuyenda/Resources/Styles/: Colors.xaml  Styles.xaml
Kuyenda/Services/: StepCountingService.cs  StepDatabase.cs
Kuyenda/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Kuyenda/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
