<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kuyenda.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:viewModels="clr-namespace:Kuyenda.ViewModels;assembly=Kuyenda"
    x:DataType="viewModels:SettingsViewModel"
    Title="Settings"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <dx:DXScrollView>
        <dx:DXStackLayout
            Padding="20"
            ItemSpacing="20">

            <!-- Section Heading -->
            <Label 
                Text="General Settings"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{DynamicResource PrimaryTextColor}" />

            <!-- Step Goal -->
            <dx:FormItem
                Style="{StaticResource FormComponent}"
                Margin="0"
                AllowTap="True"
                Tap="StepGoalTapped"
                ImageSource="feet.svg"
                Text="Step Goal"
                Detail="{Binding StepGoal, StringFormat='Goal: {0} steps'}"
                DetailFontSize="13" />

            <!-- Dark Mode -->
            <dx:FormSwitchItem
                Style="{StaticResource FormComponent}"
                ImageSource="theme"
                IsToggled="{Binding DarkMode}"
                Text="Dark Mode"
                Detail="Switch between light and dark themes." />

            <!-- Bottom Sheet -->
            <dx:BottomSheet x:Name="bottomSheet"
                            CornerRadius="30"
                            HalfExpandedRatio="0.4"
                            AllowDismiss="True"
                            ShowGrabber="True"
                            GrabberColor="{dx:ThemeColor Primary}"
                            IsModal="True"
                            BackgroundColor="{DynamicResource CardBackgroundColor}">
                <VerticalStackLayout Padding="25" Spacing="15">
                    <Label
                        FontSize="22"
                        FontAttributes="Bold"
                        Text="Update Step Goal"
                        HorizontalOptions="Center" />

                    <dx:NumericEdit
                        Suffix="Steps"
                        TextHorizontalAlignment="Start"
                        TextFontAttributes="Bold"
                        TextFontSize="20"
                        Margin="0,10"
                        Value="{Binding StepGoal}" 
                        MaxDecimalDigitCount="0"
                        MaxValue="100000"
                        HorizontalOptions="Fill" />

                    <dx:DXButton 
                        Padding="0,15"
                        HeightRequest="50"
                        FontAttributes="Bold"
                        Content="Save"
                        Icon="save.svg"
                        Command="{Binding SaveStepGoalCommand}"
                        Clicked="OnSaveStepGoalClicked" />
                </VerticalStackLayout>
            </dx:BottomSheet>

        </dx:DXStackLayout>
    </dx:DXScrollView>
</ContentPage>
